# android_final_pj

./: .gitignore  BUG_REPORT_COURSE_DISPLAY.md  DEVELOPMENT_LOG.md  REPORT.md  settings.gradle.kts  todo-ver0.md  todolist.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/final_pj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_pj/: AddCourseActivity.java  AddPostActivity.java  AddTodoActivity.java  AlarmReceiver.java  CourseWidgetProvider.java  CourseWidgetService.java  LoginActivity.java  MainActivity.java  ManageCoursesActivity.java  MarketActivity.java  PostDetailActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/final_pj/data/: AppDatabase.java  ChatMessage.java  Course.java  CourseDao.java  Todo.java  (+8 more)
app/src/main/res/drawable/: bg_grid_row.xml  ic_discovery.xml  ic_map.xml  ic_schedule.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_post.xml  activity_add_todo.xml  activity_login.xml  activity_main.xml  activity_manage_courses.xml  activity_market.xml  activity_post_detail.xml  activity_register.xml  activity_splash.xml  fragment_course_table.xml  fragment_discovery.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_schedule_container.xml  fragment_todo_list.xml  item_chat_message.xml  item_course.xml  item_manage_course.xml  item_market_comment.xml  item_market_post.xml  item_todo.xml  item_widget_course.xml  widget_course.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: course_widget_info.xml
app/src/test/java/com/example/final_pj/: AiApiTest.java  ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
